{
	id: 11,
	filename: "botania_2",
	order_index: 1,
	title: "Botania",
	icon: "botania:lexicon",
	default_quest_shape: "",
	quests: [
		{
			x: -0.5d,
			y: -1.0d,
			id: 15,
			tasks: [{
				id: 16,
				type: "item",
				item: "botania:lexicon"
			}]
		},
		{
			x: -0.5d,
			y: 0.5d,
			dependencies: [I;15],
			id: 17,
			tasks: [{
				id: 18,
				type: "item",
				item: "botania:apothecary_default"
			}]
		},
		{
			x: -0.5d,
			y: 2.0d,
			dependencies: [I;17],
			id: 19,
			tasks: [{
				id: 20,
				type: "item",
				item: "botania:pure_daisy"
			}]
		},
		{
			x: -3.5d,
			y: 3.5d,
			dependencies: [I;19],
			id: 21,
			tasks: [{
				id: 22,
				type: "item",
				item: "botania:mana_pool"
			}]
		},
		{
			x: -1.5d,
			y: 3.5d,
			dependencies: [I;19],
			id: 23,
			tasks: [{
				id: 24,
				type: "item",
				item: "botania:mana_spreader"
			}]
		},
		{
			x: 0.5d,
			y: 3.5d,
			dependencies: [I;19],
			id: 25,
			tasks: [{
				id: 26,
				type: "item",
				item: {
					id: "botania:twig_wand",
					Count: true,
					tag: {
						color1: 0,
						color2: 0
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: 3.5d,
			dependencies: [I;19],
			id: 27,
			tasks: [{
				id: 28,
				type: "item",
				item: "botania:endoflame"
			}]
		},
		{
			x: -0.5d,
			y: 5.0d,
			dependencies: [I;
				27,
				21,
				23,
				25
			],
			id: 29,
			tasks: [{
				id: 30,
				type: "item",
				item: {
					id: "botania:mana_tablet",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: -0.5d,
			y: 7.5d,
			dependencies: [I;29],
			id: 33,
			tasks: [{
				id: 34,
				type: "item",
				item: "botania:manasteel_ingot"
			}]
		},
		{
			x: -3.0d,
			y: 7.5d,
			shape: "diamond",
			dependencies: [I;33],
			optional: true,
			id: 35,
			tasks: [
				{
					id: 36,
					type: "item",
					item: {
						id: "botania:manasteel_pick",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 43,
					type: "item",
					item: {
						id: "botania:manasteel_shovel",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 44,
					type: "item",
					item: {
						id: "botania:manasteel_axe",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 45,
					type: "item",
					item: {
						id: "botania:manasteel_sword",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: -3.0d,
			y: 6.5d,
			shape: "diamond",
			dependencies: [I;33],
			optional: true,
			id: 37,
			tasks: [{
				id: 38,
				type: "item",
				item: {
					id: "botania:livingwood_bow",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -3.0d,
			y: 5.5d,
			shape: "diamond",
			dependencies: [I;33],
			optional: true,
			id: 41,
			tasks: [
				{
					id: 42,
					type: "item",
					item: {
						id: "botania:manasteel_chestplate",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 46,
					type: "item",
					item: {
						id: "botania:manasteel_helmet",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 47,
					type: "item",
					item: {
						id: "botania:manasteel_leggings",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 48,
					type: "item",
					item: {
						id: "botania:manasteel_boots",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: -0.5d,
			y: 10.0d,
			dependencies: [I;33],
			id: 49,
			tasks: [{
				id: 50,
				type: "item",
				item: "botania:runic_altar"
			}]
		},
		{
			x: -0.5d,
			y: 14.0d,
			dependencies: [I;49],
			id: 51,
			tasks: [{
				id: 52,
				type: "item",
				item: "botania:terra_plate"
			}]
		},
		{
			x: 2.0d,
			y: 10.0d,
			shape: "diamond",
			dependencies: [I;49],
			optional: true,
			id: 53,
			tasks: [{
				id: 54,
				type: "item",
				item: "botania:entropinnyum"
			}]
		},
		{
			x: 2.0d,
			y: 11.0d,
			shape: "diamond",
			dependencies: [I;49],
			optional: true,
			id: 55,
			tasks: [{
				id: 56,
				type: "item",
				item: "botania:gourmaryllis"
			}]
		},
		{
			x: 2.0d,
			y: 9.0d,
			shape: "diamond",
			dependencies: [I;49],
			optional: true,
			id: 57,
			tasks: [{
				id: 58,
				type: "item",
				item: "botania:munchdew"
			}]
		},
		{
			x: -3.0d,
			y: 10.0d,
			shape: "diamond",
			dependencies: [I;49],
			optional: true,
			id: 59,
			tasks: [{
				id: 60,
				type: "item",
				item: {
					id: "botania:tornado_rod",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: 1.5d,
			y: 12.5d,
			dependencies: [I;49],
			id: 61,
			tasks: [
				{
					id: 62,
					type: "item",
					item: "botania:brewery"
				},
				{
					id: 65,
					type: "item",
					item: "botania:vial"
				}
			]
		},
		{
			x: 3.5d,
			y: 12.5d,
			dependencies: [I;61],
			id: 63,
			tasks: [{
				id: 64,
				type: "item",
				item: {
					id: "botania:incense_stick",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: -3.0d,
			y: 9.0d,
			shape: "diamond",
			dependencies: [I;49],
			optional: true,
			id: 66,
			tasks: [{
				id: 67,
				type: "item",
				item: "botania:travel_belt"
			}]
		},
		{
			x: 3.5d,
			y: 13.5d,
			dependencies: [I;61],
			id: 68,
			tasks: [{
				id: 69,
				type: "item",
				item: {
					id: "botania:blood_pendant",
					Count: true,
					tag: {}
				}
			}]
		}
	]
}
