{
	id: 70,
	filename: "mekanism",
	order_index: 6,
	title: "Machines",
	icon: "mekanism:enrichment_chamber",
	default_quest_shape: "",
	quests: [
		{
			x: -0.5d,
			y: -0.5d,
			id: 133,
			tasks: [{
				id: 134,
				type: "item",
				item: "mekanism:basic_enriching_factory"
			}]
		},
		{
			x: 2.0d,
			y: -0.5d,
			id: 135,
			tasks: [{
				id: 136,
				type: "item",
				item: "mekanism:energized_smelter"
			}]
		},
		{
			x: -3.0d,
			y: -0.5d,
			id: 137,
			tasks: [{
				id: 138,
				type: "item",
				item: "mekanism:metallurgic_infuser"
			}]
		}
	]
}
